अग्रे बर्हन्नुषसामूर्ध्वो अस्थान निर्जगन्वान तमसोज्योतिषागात |
अग्निर्भानुना रुशता सवङग आ जातोविश्वा सद्मान्यप्राः ||
स जातो गर्भो असि रोदस्योरग्ने चारुर्विभ्र्त ओषधीषु |
चित्रः शिशुः परि तमांस्यक्तून पर मात्र्भ्यो अधिकनिक्रदत गाः ||
विष्णुरित्था परममस्य विद्वाञ जातो बर्हन्नभि पातित्र्तीयम |
आसा यदस्य पयो अक्रत सवं सचेतसो अभ्यर्चन्त्यत्र ||
अत उ तवा पितुभ्र्तो जनित्रीरन्नाव्र्धं परति चरन्त्यन्नैः |
ता ईं परत्येषि पुनरन्यरूपा असि तवं विक्षुमानुषीषु होता ||
होतारं चित्ररथमध्वरस्य यज्ञस्य-यज्ञस्य केतुंरुशन्तम |
परत्यर्धिं देवस्य-देवस्य मह्ना शरिया तवग्निमतिथिं जनानाम ||
स तु वस्त्राण्यध पेशनानि वसानो अग्निर्नाभाप्र्थिव्याः |
अरुषो जातः पद इळायाः पुरोहितो राजन्यक्षीह देवान ||
आ हि दयावाप्र्थिवी अग्न उभे सदा पुत्रो न मातराततन्थ |
पर याह्यछोशतो यविष्ठाथा वह सहस्येहदेवान || 

पिप्रीहि देवानुशतो यविष्ठ विद्वान रतून्रतुपतेयजेह |
ये दैव्या रत्विजस्तेभिरग्ने तवं होतॄणामस्यायजिष्ठः ||
वेषि होत्रमुत पोत्रं जनानां मन्धातासि दरविणोदार्तावा |
सवाहा वयं कर्णवामा हवींषि देवो देवान्यजत्वग्निरर्हन ||
आ देवानामपि पन्थामगन्म यच्छक्नवाम तदनुप्रवोळुम |
अग्निर्विद्वान स यजात सेदु होता सो अध्वरांस रतून कल्पयाति ||
यद वो वयं परमिनाम वरतानि विदुषं देवाविदुष्टरासः |
अग्निष टद विश्वमा पर्णाति विद्वान्येभिर्देवान रतुभिः कल्पयाति ||
यत पाकत्रा मनसा दीनदक्षा न यज्ञस्य मन्वतेमर्त्यासः |
अग्निष टद धोता करतुविद विजानन्यजिष्ठो देवान रतुशो यजाति ||
विश्वेषां हयध्वराणामनीकं चित्रं केतुं जनितात्वा जजान |
स आ यजस्व नर्वतीरनु कषा सपार्हािषः कषुमतीर्विश्वजन्याः ||
यं तवा दयावाप्र्थिवी यं तवापस्त्वष्टा यं तवासुजनिमा जजान |
पन्थामनु परविद्वान्पित्र्याणं दयुमदग्ने समिधानो वि भाहि || 

इनो राजन्नरतिः समिद्धो रौद्रो दक्षाय सुषुमानदर्शि |
चिकिद वि भाति भासा बर्हतासिक्नीमेति रुशतीमपाजन ||
कर्ष्णां यदेनीमभि वर्पसा भूज्जनयन योषाम्ब्र्हतः पितुर्जाम |
ऊर्ध्वं भानुं सूर्यस्य सतभायन्दिवो वसुभिररतिर्वि भाति ||
भद्रो भद्रया सचमान आगात सवसारं जारो अभ्येतिपश्चात |
सुप्रकेतैर्द्युभिरग्निर्वितिष्ठन रुशद्भिर्वर्णैरभि राममस्थात ||
अस्य यामासो बर्हतो न वग्नूनिन्धाना अग्नेः सख्युःशिवस्य |
इड्यस्य वर्ष्णो बर्हतः सवासो भामासो यामन्नक्तवश्चिकित्रे ||
सवना न यस्य भामासः पवन्ते रोचमानस्य बर्हतःसुदिवः |
जयेष्ठेभिर्यस्तेजिष्ठैः करीळुमद्भिर्वर्षिष्ठेभिर्भानुभिर्नक्षति दयाम ||
अस्य शुष्मासो दद्र्शानपवेर्जेहमानस्य सवनयन नियुद्भिः |
परत्नेभिर्यो रुशद्भिर्देवतमो वि रेभद्भिररतिर्भाति विभ्वा ||
स आ वक्षि महि न आ च सत्सि दिवस्प्र्थिव्योररतिर्युवत्योः |
अग्निः सुतुकः सुतुकेभिरश्वै रभस्वद्भीरभस्वानेह गम्याः || 

पर ते यक्षि पर त इयर्मि मन्म भुवो यथा वन्द्यो नोहवेषु |
धन्वन्निव परपा असि तवमग्न इयक्षवे पूरवेप्रत्न राजन ||
यं तवा जनासो अभि संचरन्ति गाव उष्णमिव वरजंयविष्ठ |
दूतो देवानामसि मर्त्यानामन्तर्महांश्चरसि रोचनेन ||
शिशुं न तवा जेन्यं वर्धयन्ती माता बिभर्तिसचनस्यमाना |
धनोरधि परवता यासि हर्यञ जिगीषसेपशुरिवावस्र्ष्टः ||
मूरा अमूर न वयं चिकित्वो महित्वमग्ने तवमङग वित्से |
शये वव्रिश्चरति जिह्वयादन रेरिह्यते युवतिंविश्पतिः सन ||
कूचिज्जायते सनयासु नव्यो वने तस्थौ पलितो धूमकेतुः |
अस्नातापो वर्षभो न पर वेति सचेतसो यं पर्णयन्तमर्ताः ||
तनूत्यजेव तस्करा वनर्गु रशनाभिर्दशभिरभ्यधीताम |
इयं ते अग्ने नव्यसी मनीषा युक्ष्वा रथंन शुचयद्भिरङगैः ||
बरह्म च ते जातवेदो नमश्चेयं च गीः सदमिद्वर्धनी भूत |
रक्षा णो अग्ने तनयानि तोका रक्षोत नस्तन्वो अप्रयुछन || 

एकः समुद्रो धरुणो रयीणामस्मद धर्दो भूरिजन्मा विचष्टे |
सिषक्त्यूधर्निण्योरुपस्थ उत्सस्य मध्येनिहितं पदं वेः ||
समानं नीळं वर्षणो वसानाः सं जग्मिरे महिषार्वतीभिः |
रतस्य पदं कवयो नि पान्ति गुहा नामानिदधिरे पराणि ||
रतायिनी मायिनी सं दधाते मित्वा शिशुं जज्ञतुर्वर्धयन्ती |
विश्वस्य नाभिं चरतो धरुवस्य कवेश्चित्तन्तुं मनसा वियन्तः ||
रतस्य हि वर्तनयः सुजातमिषो वाजाय परदिवःसचन्ते |
अधीवासं रोदसी वावसाने घर्तैरन्नैर्वाव्र्धाते मधूनाम ||
सप्त सवसॄररुषीर्वावशानो विद्वान मध्व उज्जभाराद्र्शे कम |
अन्तर्येमे अन्तरिक्षे पुराजा इछन वव्रिमविदत्पूषणस्य ||
सप्त मर्यादाः कवयस्ततक्षुस्तासामेकामिदभ्यंहुरो गात |
आयोर्ह सकम्भ उपमस्य नीळे पथांविसर्गे धरुणेषु तस्थौ ||
असच्च सच्च परमे वयोमन दक्षस्य जन्मन्नदितेरुपस्थे |
अग्निर्ह नः पर थमजा रतस्य पूर्व आयुनि वर्षभश्चधेनुः || 

अयं स यस्य शर्मन्नवोभिरग्नेरेधते जरिताभिष्टौ |
जयेष्ठेभिर्यो भानुभिरषूणां पर्येति परिवीतोविभावा ||
यो भनुभिर्विभावा विभात्यग्निर्देवेभिरतावाजस्रः |
आ यो विवाय सख्या सखिभ्यो.अपरिह्व्र्तो अत्यो न सप्तिः ||
ईशे यो विश्वस्या देववीतेरीशे विश्वायुरुषसोव्युष्टौ |
आ यस्मिन मना हवींष्यग्नावरिष्टरथस्कभ्नाति शूषैः ||
शूषेभिर्व्र्धो जुषाणो अर्कैर्देवानछा रघुपत्वाजिगाति |
मन्द्रो होता स जुह्वा यजिष्ठः सम्मिश्लो अग्निरा जिघर्ति देवान ||
तमुस्रामिन्द्रं न रेजमानमग्निं गीर्भिर्नमोभिराक्र्णुध्वम |
आ यं विप्रासो मतिभिर्ग्र्णन्ति जातवेदसंजुह्वं सहानाम ||
सं यस्मिन विश्वा वसूनि जग्मुर्वाजे नाश्वाःसप्तीवन्त एवैः |
अस्मे ऊतीरिन्द्रवाततमा अर्वाचीनाग्न आ कर्णुष्व ||
अधा हयग्ने मह्ना निषद्या सद्यो जज्ञानो हव्यो बभूथ |
तं ते देवासो अनु केतमायन्नधावर्धन्त परथमासूमाः || 

सवस्ति नो दिवो अग्ने पर्थिव्या विश्वायुर्धेहि यजथाय देव |
सचेमहि तव दस्म परकेतैरुरुष्या ण उरुभिर्देवशंसैः ||
इमा अग्ने मतयस्तुभ्यं जाता गोभिरश्वैरभि गर्णन्तिरधः |
यदा ते मर्तो अनु भोगमानड वसो दधानोमतिभिः सुजात ||
अग्निं मन्ये पितरमग्निमापिमग्निं भरातरं सदमित्सखायम |
अग्नेरनीकं बर्हतः सपर्यं दिवि शुक्रंयजतं सूर्यस्य ||
सिध्रा अग्ने धियो अस्मे सनुत्रीर्यं तरायसे दम आनित्यहोता |
रतवा स रोहिदश्वः पुरुक्षुर्द्युभिरस्माहभिर्वाममस्तु ||
दयुभिर्हितं मित्रमिव परयोगं परत्नं रत्विजमध्वरस्यजारम |
बाहुभ्यामग्निमायवो.अजनन्त विक्षु होतारं नयसादयन्त ||
सवयं यजस्व दिवि देव देवान किं ते पाकः कर्णवदप्रचेताः |
यथायज रतुभिर्देव देवानेवा यजस्वतन्वं सुजात ||
भवा नो अग्ने.अवितोत गोपा भवा वयस्क्र्दुत नोवयोधाः |
रास्वा च नः सुमहो हव्यदातिं तरास्वोत नस्तन्वो अप्रयुछन || 

पर केतुना बर्हता यात्यग्निरा रोदसी वर्षभो रोरवीति |
दिवश्चिदन्तानुपमानुदानळ अपामुपस्थे महिषोववर्ध ||
मुमोद गर्भो वर्षभः ककुद्मानस्रेमा वत्सः शिमीवानरावीत |
स देवतात्युद्यतानि कर्ण्वन सवेषु कषयेषुप्रथमो जिगाति ||
आ यो मूर्धानं पित्रोररब्ध नयध्वरे दधिरे सूरोर्णः |
अस्य पत्मन्नरुषीरश्वभुध्ना रतस्य योनौतन्वो जुषन्त ||
उष-उषो हि वसो अग्रमेषि तवं यमयोरभवो विभावा |
रताय सप्त दधिषे पदानि जनयन मित्रं तन्वे सवायै ||
भुवश्चक्षुर्मह रतस्य गोपा भुवो वरुणो यद रतायवेषि |
भुवो अपां नपाज्जातवेदो भुवो दूतो यस्यहव्यं जुजोषः ||
भुवो यज्ञस्य रजसश्च नेता यत्रा नियुद्भिः सचसेशिवाभिः |
दिवि मूर्धानं दधिषे सवर्षां जिह्वामग्नेचक्र्षे हव्यवाहम ||
अस्य तरितः करतुना वव्रे अन्तरिछन धीतिं पितुरेवैःपरस्य |
सचस्यमानः पित्रोरुपस्थे जामि बरुवाणायुधानि वेति ||
स पित्र्याण्यायुधनि विद्वनिन्द्रेषित आप्त्यो अभ्ययुध्यत |
तरिशीर्षाणं सप्तरश्मिं जघन्वान तवाष्ट्रस्य चिन्निः सस्र्जे तरितो गाः ||
भूरीदिन्द्र उदिनक्षन्तमोजो.अवाभिनत सत्पतिर्मन्यमानम |
तवाष्ट्रस्य चिद विश्वरूपस्य गोनामाचक्रणस्त्रीणि शीर्षा परा वर्क || 

आपो हि षठा मयोभुवस्ता न ऊर्जे दधातन |
महेरणाय चक्षसे ||
यो वः शिवतमो रसस्तस्य भजयतेह नः |
उशतीरिवमातरः ||
तस्मा अरं गमाम वो यस्य कषयाय जिन्वथ |
आपोजनयथा च नः ||
शं नो देवीरभिष्टय आपो भवन्तु पीतये |
शं योरभि सरवन्तु नः ||
ईशाना वार्याणां कषयन्तीश्चर्षणीनाम |
अपोयाचामि भेषजम ||
अप्सु मे सोमो अब्रवीदन्तर्विश्वानि भेषजा |
अग्निं चविश्वशम्भुवम ||
आपः पर्णीत भेषजां वरूथं तन्वे मम |
जयोक चसूर्यं दर्शे ||
इदमापः पर वहत यत किं च दुरितं मयि |
यद वाहमभिदुद्रोह यद व शेप उतान्र्तम ||
आपो अद्यान्वचारिषं रसेन समगस्महि |
पयस्वानग्ना गहि तं मा सं सर्ज वर्चसा || 

ओ चित सखायं सख्या वव्र्त्यां तिरः पुरू चिदर्णवंजगन्वन |
पितुर्नपातमा दधीत वेधा अधि कषमिप्रतरं दिध्यानः ||
न ते सखा सख्यं वष्ट्येतत सलक्ष्मा यद विषुरूपाभवाति |
महस पुत्रसो असुरस्य वीरा दिवो धर्तारौर्विया परि खयन ||
उशन्ति घा ते अम्र्तास एतदेकस्य चित तयजसं मर्त्यस्य |
नि ते मनो मनसि धाय्यस्मे जन्युः पतिस्तन्वमाविविश्याः ||
न यत पुरा चक्र्मा कद ध नूनं रता वदन्तो अन्र्तंरपेम |
गन्धर्वो अप्स्वप्या च योषा सा नो नाभिःपरमं जामि तन नौ ||
गर्भे नु नौ जनिता दम्पती कर्देवास्त्वष्टा सविताविश्वरूपः |
नाकिरस्य पर मिनन्ति वरतानि वेद नावस्यप्र्थिवि उत दयौः ||
को अस्य वेद परथमस्याह्नः क ईं ददर्श क इह परवोचत |
बर्हन मित्रस्य वरुणस्य धाम कदु बरव आहनोवीच्या नॄन ||
यमस्य मा यम्यं काम आगन समाने योनौ सहशेय्याय |
जायेव पत्ये तन्वं रिरिच्यां वि चिद वर्हेव रथ्येव चक्रा ||
न तिष्ठन्ति न नि मिषन्त्येते देवानां सपश इह येचरन्ति |
अन्येन मदाहनो याहि तुयं तेन वि वर्ह रथ्येवचक्रा ||
रात्रीभिरस्मा अहभिर्दशस्येत सूर्यस्य चक्षुर्मुहुरुन्मिमीयात |
दिवा पर्थिव्या मिथुना सबन्धू यमीर्यमस्यबिभ्र्यादजामि ||
आ घा ता गछानुत्तरा युगानि यत्र जामयः कर्णवन्नजामि |
उप बर्ब्र्हि वर्षभाय बाहुमन्यमिछस्व सुभगेपतिं मत ||
किं भरतासद यदनाथं भवाति किमु सवसा यन निरतिर्निगछत |
काममूता बह्वेतद रपामि तन्वा मे तन्वं सम्पिप्र्ग्धि ||
न वा उ ते तन्वा तन्वं सं पप्र्च्यां पापमाहुर्यःस्वसारं निगछात |
अन्येन मत परमुदः कल्पयस्व न तेभ्रात सुभगे वष्ट्येतत ||
बतो बतसि यम नैव ते मनो हर्दयं चाविदाम |
अन्या किलत्वां कक्ष्येव युक्तं परि षवजाते लिबुजेव वर्क्षम ||
अन्यमू षु तवं यम्यन्य उ तवां परि षवजाते लिबुजेवव्र्क्षम |
तस्य वा तवं मन इछा स वा तवाधा कर्णुष्वसंविदं सुभद्राम || 
